set $cache_uri $uri;

if ($request_method = POST) {
	set $cache_uri 'null cache';
}

if ($http_cookie ~* "(evocms.*login)") {
	set $cache_uri 'null cache';
}

if ($query_string != "") {
	set $cache_uri 'null cache';
}

location ~*  /upload/(.*)/(.*)\.(.*)$ {
	#double arg_size is a hack so that the first path is only good when there is no size= in the url
	try_files /upload/$1/$2$arg_size$arg_size.$3 /upload/$1/$2-${arg_size}px.$3 /index.php?p=/upload/$1/$2.$3&$args;
}

location ~*  ^/assets/ {
	expires 2h;
}


try_files /cache/$cache_uri/index.html $uri $uri/ /index.php?p=$uri&$args;

error_page 404 /index.php;
include error-pages;
include php-fpm;