<?php 
return [
	'_.username'            => 'Pseudo',
	'_.email'               => 'É-mail',
	'_.rank'                => 'Rang',
	
	'user.page_title'       => '%user%\'s profile',
	'user.reported'         => 'L\'utilisateur %user% a été reporté !',
	'user.not_found'        => 'Cet utilisateur n\'existe pas',
	'user.comments'         => 'Mes Commentaires',
	'user.friends'          => 'Mes Amis',
	'user.likes'            => 'J\'aime',
	'user.forum_posts'      => 'Forum posts',
	'user.send_message'     => 'Envoyer un message',
	'user.add_friend'       => 'Envoyer une requêtes d\'ami',
	'user.about_me'         => 'À propos de moi',
	'user.email'            => '<strong>É-</strong>mail',
	'user.website'          => 'Site Internet',
	'user.info_unavailable' => '- Indisponible -',
	'user.member_since'     => '<strong>MEMBRE</strong> DEPUIS',
	'user.last_activity'    => '<strong>DERNIÈRE</strong> CONNEXION',
	'user.country'          => 'Pays',
	'user.edit'             => 'Éditer',
	'user.report'           => 'Raporter',
	'user.ban'              => 'Bannir',
	'user.manage'           => 'Gérer',

	'users.title'              => 'Liste des membres',
	'users.username'           => 'Pseudo',
	'users.comments'           => 'Commentaires',
	'users.friends'            => 'Mes Amis',
	'users.ingame'             => 'Gamertag',
	'users.list'               => 'Vue en liste',
	'users.grid'               => 'Vue en grille',
	'users.search_placeholder' => 'Recherche',
	
	'team.username'         => 'Pseudo',
	'team.email'            => 'É-mail',
	'team.rank'             => 'Rang',
	'team.send_message'     => 'Envoyer un message',
	
	'raf.recruit'           => 'Parrainer un ami',
	'raf.username'          => 'Pseudo',
	'raf.email'             => 'É-mail',
	'raf.rank'              => 'Rang',
	
	'server.ping'           => 'Pinging server %server% <em>(replied in %seconds%s)</em>',
	'server.no_reply'       => 'No reply',
	
	'profile.my_files'      => 'Mes Fichiers',
	'profile.not_found'     => 'Utilisateur introuvable',

    'dropdown.my_account'   => 'Mon Compte',
    'dropdown.edit'         => 'Editer mon profil',
    'dropdown.friends'      => 'Gérer mes amis',
    'dropdown.raf'          => 'Parrainage',
    'dropdown.email'        => 'Messagerie',
    'dropdown.files'        => 'Mes Fichiers',
    'dropdown.admin'        => 'Administration',
    'dropdown.logoff'       => 'Se Déconnecter',
];