<?php 
return [
	'_.username'            => 'Pseudo',
	'_.email'               => 'É-mail',
	'_.rank'                => 'Rang',

    'home.no_article'       => 'Rien à montrer',
	
	'user.page_title'       => '%user%\'s profile',
	'user.reported'         => 'L\'utilisateur %user% a été reporté !',
	'user.not_found'        => 'Cet utilisateur n\'existe pas',
	'user.comments'         => 'Mes Commentaires',
	'user.friends'          => 'Mes Amis',
	'user.likes'            => 'J\'aime',
	'user.forum_posts'      => 'Forum posts',
	'user.send_message'     => 'Envoyer un message',
	'user.add_friend'       => 'Envoyer une requêtes d\'ami',
	'user.about_me'         => 'À propos de moi',
	'user.email'            => '<strong>É-</strong>mail',
	'user.website'          => 'Site Internet',
	'user.info_unavailable' => '- Indisponible -',
	'user.member_since'     => '<strong>MEMBRE</strong> DEPUIS',
	'user.last_activity'    => '<strong>DERNIÈRE</strong> CONNEXION',
	'user.country'          => 'Pays',
	'user.edit'             => 'Éditer',
	'user.report'           => 'Raporter',
	'user.ban'              => 'Bannir',
	'user.manage'           => 'Gérer',

	'users.title'              => 'Liste des membres',
	'users.username'           => 'Pseudo',
	'users.comments'           => 'Commentaires',
	'users.friends'            => 'Mes Amis',
	'users.ingame'             => 'Gamertag',
	'users.list'               => 'Vue en liste',
	'users.grid'               => 'Vue en grille',
	'users.search_placeholder' => 'Recherche',
	
    'mail.mailbox'          => 'Réception',
    'mail.mailsent'         => 'Envoyé',
    'mail.maildelete'       => 'Supprimé',
    'mail.mailwriter'       => 'Composer un message',
    'mail.sender'           => 'Expéditeur',
    'mail.subject'          => 'Sujet',
    'mail.recipient'        => 'Destinataire',
    'mail.sdate'            => 'Date d\'envois',
    'mail.rdate'            => 'Date de réception',
    'mail.readdate'         => 'Date de lecture',
    'mail.ico_new'          => 'Nouveau Message',
    'mail.ico_open'         => 'Message Lu',
    'mail.btn_del'          => 'Supprimer',
    'mail.btn_read'         => 'Lire',
    'mail.btn_restore'      => 'Restaurer',
    'mail.btn_send'         => 'Envoyer',
    'mail.btn_cancel'       => 'Anuler',
    'mail.writer_title'     => 'Composer un message',
    'mail.writer_to'        => 'À',
    'mail.writer_textarea'  => 'Composez votre message',
    'mail.disc_title'       => 'Conversation',
    'mail.disc_users'       => 'participant',
    'mail.disc_reply'       => 'Répondre à ce message',

	'team.username'         => 'Pseudo',
	'team.email'            => 'É-mail',
	'team.rank'             => 'Rang',
	'team.send_message'     => 'Envoyer un message',
	
	'raf.recruit'           => 'Parrainer un ami',
	'raf.username'          => 'Pseudo',
	'raf.email'             => 'É-mail',
	'raf.rank'              => 'Rang',
    'raf.field_link'        => 'Lien',

    'friends.title'         => 'Envoyer une demande d\'ami',
    'friends.method'        => 'Email ou Utilisateur',
    'friends.btn_send'      => 'Envoyer la requête',
    'friends.btn_accept'    => 'Accepter cette requête',
    'friends.btn_cancel'    => 'Refuser cette requête',
    'friends.no_friend'     => 'Vous n\'avez aucun ami',
    'friends.no_req'        => 'Aucun requête en attente',
    'friends.notif_sent'    => 'Requête envoyé',
    'friends.notif_uk'      => 'Utilisateur inconnu',
    'friends.title_sent'    => 'Requête en attente',
    'friends.title_reci'    => 'Requête reçus',
    'friends.pmail'         => 'Email privé',
    'friends.title_list'    => 'Ma liste d\'amis',
    'friends.online'        => 'Connecté',
    'friends.offline'       => 'Déconnecté',
    'friends.send_mess'     => 'Envoyer un message privé',
    'friends.remove'        => 'Retirer de ma liste d\'amis',

	'server.ping'           => 'Pinging server %server% <em>(replied in %seconds%s)</em>',
	'server.no_reply'       => 'No reply',
	
    'profile.title'         => 'Editer mon profil :',
    'profile.sn_title'      => 'Les Réseaux sociaux',
    'profile.prez_title'    => 'Présentation',
	'profile.username'      => 'Nom d\'utilisateur',
    'profile.email'         => 'Votre Email',
    'profile.country'       => 'Votre Pays',
    'profile.tzone'         => 'Fuseau horaire',
    'profile.options'       => 'Options',
    'profile.opt1'          => 'Cacher mon email des autres membres',
    'profile.opt2'          => 'Je désire recevoir la newsletter',
    'profile.opt3'          => 'Activer le mode discussion pour messagerie interne',
    'profile.password'      => 'Mot de passe',
    'profile.password_old'  => 'Mot de passe actuel',
    'profile.password_new'  => 'Nouveau mot de passe',
    'profile.recruiter'     => 'Mon Parrain',
    'profile.acc_lvl'       => 'Niveau du compte',
    'profile.theme'         => 'Thème',
    'profile.avatar'        => 'Mon Avatar',
    'profile.curravatar'    => 'Mon avatar actuel',
	'profile.my_files'      => 'Mes Fichiers',
	'profile.not_found'     => 'Utilisateur introuvable',
    'profile.sn_fb'         => 'Nom de compte Facebook',
    'profile.sn_tweeter'    => 'Utilisateur Tweeter',
    'profile.sn_skype'      => 'Utilisateur Skype',
    'profile.sn_twitch'     => 'Nom de compte Twitch',
    'profile.sn_youtube'    => 'URL de votre chaîne Youtube',
    'profile.sn_website'    => 'URL de votre site internet',
    'profile.prez_textarea' => 'Présentez-vous !',

    'contact.title1'            => 'Information du contact',
    'contact.title2'            => 'Votre message',
    'contact.user'              => 'Nom de compte',
    'contact.email'             => 'Adresse É-mnail',
    'contact.subject'           => 'Suject',
    'contact.message'           => 'Message',
    'contact.btn_send'          => 'Envoyer le message',
    'contact.alert_error'       => 'L\'envoi du message a échoué. Veuillez réessayer SVP.',
    'contact.alert_incomplet'   => 'Vérifiez que tous les champs soient bien remplis et que l\'email soit sans erreur.',
    'contact.alert_ok'          => 'Votre message a été envoyé avec succès. Nous vous répondrons dans un bref délais.',
    'contact.state_error'       => 'Quelque chose ne va pas',
    'contact.state_ok'          => 'Félicitation',

    'login.title'           => 'Connexion à l\'espace membre',
    'login.field1'          => 'Pseudo',
    'login.field2'          => 'Mot de passe',
    'login.checkbox'        => 'Se souvenir de moi',
    'login.btn_connect'     => 'Se Connecter',
    'login.btn_forgetpass'  => 'J\'ai oublier mon mot de passe',
    'login.forgot_title'    => 'Réinitialiser mon mot de passe',
    'login.forgot_field'    => 'Email ou Pseudo',
    'login.forgot_btn'      => 'Envoyer la requête',
    'login.reset_title'     => 'Réinitialisation de mon mot de passe',
    'login.reset_user'      => 'Pseudo',
    'login.reset_pass'      => 'Nouveau mot de passe',
    'login.reset_confirm'   => 'Confirmation du nouveau mot de passe',
    'login.reset_btn'       => 'Envoyer la requête',

    'main.btn_connect'      => 'Se Connecter',
    'main.btn_create'       => 'Créer un nouveau compte',
    'main.link_fb'          => 'Notre page Facebook',
    'main.link_tw'          => 'Notre Page Tweeter',
    'main.link_yt'          => 'Notre chaîne Youtube',
    'main.link_rss'         => 'Soyez au jus avec RSS',
    'main.welcome'          => 'Bienvenue',

    'dropdown.my_account'   => 'Mon Compte',
    'dropdown.edit'         => 'Editer mon profil',
    'dropdown.friends'      => 'Gérer mes amis',
    'dropdown.raf'          => 'Parrainage',
    'dropdown.email'        => 'Messagerie',
    'dropdown.files'        => 'Mes Fichiers',
    'dropdown.admin'        => 'Administration',
    'dropdown.logoff'       => 'Se Déconnecter',
];