<?php 
return [
	'_.username'            => 'Username',
	'_.email'               => 'Email',
	'_.rank'                => 'Rank',

    'home.no_article'       => 'nothing to show',

	'user.page_title'       => '%user%\'s profile',
	'user.reported'         => 'User %user% has been reported!',
	'user.not_found'        => 'This user does not exist!',
	'user.comments'         => 'Comments',
	'user.friends'          => 'Friends',
	'user.likes'            => 'Likes',
	'user.forum_posts'      => 'Forum posts',
	'user.send_message'     => 'Send message',
	'user.add_friend'       => 'Send friend request',
	'user.about_me'         => 'ABOUT ME',
	'user.email'            => '<strong>E-</strong>mail',
	'user.website'          => 'Website',
	'user.info_unavailable' => '- Unavailable -',
	'user.member_since'     => '<strong>MEMBER</strong> SINCE',
	'user.last_activity'    => '<strong>LAST</strong> Connexion',
	'user.country'          => 'Country',
	'user.edit'             => 'Edit',
	'user.report'           => 'Report',
	'user.ban'              => 'Ban',
	'user.manage'           => 'Manage',

	'users.title'              => 'Members list',
	'users.username'           => 'Username',
	'users.comments'           => 'Comments',
	'users.friends'            => 'Friends',
	'users.ingame'             => 'Gamertag',
	'users.list'               => 'List view',
	'users.grid'               => 'Grid view',
	'users.search_placeholder' => 'Search',

    'mail.mailbox'          => 'Mailbox',
    'mail.mailsent'         => 'Sent',
    'mail.maildelete'       => 'Deleted',
    'mail.mailwriter'       => 'Write a new mail',
    'mail.sender'           => 'Sender',
    'mail.subject'          => 'Subject',
    'mail.recipient'        => 'Recipient',
    'mail.sdate'            => 'Sending Date',
    'mail.rdate'            => 'Received Date',
    'mail.readdate'         => 'Read',
    'mail.ico_new'          => 'New Message',
    'mail.ico_open'         => 'Message Read',
    'mail.btn_del'          => 'Delete',
    'mail.btn_read'         => 'Read',
    'mail.btn_restore'      => 'Restore',
    'mail.btn_send'         => 'Send',
    'mail.btn_cancel'       => 'Cancel',
    'mail.writer_title'     => 'Compose Message',
    'mail.writer_to'        => 'To',
    'mail.writer_textarea'  => 'Compose your message',
    'mail.disc_title'       => 'Conversation',
    'mail.disc_users'       => 'participant',
    'mail.disc_reply'       => 'Reply to this message',
	
	'team.username'         => 'Username',
	'team.email'            => 'Email',
	'team.rank'             => 'Rank',
	'team.send_message'     => 'Send a message',
	
	'raf.recruit'           => 'Recruit a friend',
	'raf.username'          => 'Username',
	'raf.email'             => 'Email',
	'raf.rank'              => 'Rank',

    'friends.title'         => 'Send a friend request',
    'friends.method'        => 'Email or Username',
    'friends.btn_send'      => 'Send the request',
    'friends.btn_accept'    => 'Accept the request',
    'friends.btn_cancel'    => 'Cancel the request',
    'friends.no_friend'     => 'You have no friend',
    'friends.no_req'        => 'No request on awaiting',
    'friends.notif_sent'    => 'Request sent',
    'friends.notif_uk'      => 'User unknow',
    'friends.title_sent'    => 'Requests sent',
    'friends.title_reci'    => 'Requests received',
    'friends.pmail'         => 'Private email',
    'friends.title_list'    => 'My friends list',
    'friends.online'        => 'Connected',
    'friends.offline'       => 'Not Connected',
    'friends.send_mess'     => 'Send private message',
    'friends.remove'        => 'Remove from my friend list',
	
	'server.ping'           => 'Pinging server %server% <em>(replied in %seconds%s)</em>',
	'server.no_reply'       => 'No reply',
	
    'profile.title'         => 'Edit my profil :',
    'profile.sn_title'      => 'Social Networks',
    'profile.prez_title'    => 'Presentation',
	'profile.username'      => 'Username',
    'profile.email'         => 'Email Address',
    'profile.country'       => 'Your Country',
    'profile.tzone'         => 'Time zone',
    'profile.options'       => 'Options',
    'profile.opt1'          => 'Hide my email from other members',
    'profile.opt2'          => 'I wish to receive the newsletter',
    'profile.opt3'          => 'Enable focus mode for messaging',
    'profile.password'      => 'Password',
    'profile.password_old'  => 'Current Password',
    'profile.password_new'  => 'New Password',
    'profile.recruiter'     => 'Recruiter',
    'profile.acc_lvl'       => 'Account level',
    'profile.theme'         => 'Theme',
    'profile.avatar'        => 'My Avatar',
    'profile.curravatar'    => 'Your current avatar',
    'profile.my_files'      => 'My files',
    'profile.not_found'     => 'User not found',
    'profile.sn_fb'         => 'Facebook account name',
    'profile.sn_tweeter'    => 'Tweeter account name',
    'profile.sn_skype'      => 'Skype account name',
    'profile.sn_twitch'     => 'Twitch account name',
    'profile.sn_youtube'    => 'Address of your YouTube channel',
    'profile.sn_website'    => 'My Website address',
    'profile.prez_textarea' => 'Introduce yourself !',

    'contact.title1'            => 'Contact informations',
    'contact.title2'            => 'Your message',
    'contact.user'              => 'Username',
    'contact.email'             => 'Email Address',
    'contact.subject'           => 'Subject',
    'contact.message'           => 'Message',
    'contact.btn_send'          => 'Send',
    'contact.alert_error'       => 'Sending the message failed. Please Try Again.',
    'contact.alert_incomplet'   => 'Check that all fields are filled and the email is without error.',
    'contact.alert_ok'          => 'Your message has been sent successfully. We will answer you in a short time.',
    'contact.state_error'       => 'Something wrong',
    'contact.state_ok'          => 'Congratulation',

    'dropdown.my_account'   => 'My Account',
    'dropdown.edit'         => 'Edit profil',
    'dropdown.friends'      => 'Friends management',
    'dropdown.raf'          => 'Recruit a friend',
    'dropdown.email'        => 'Mailbox',
    'dropdown.files'        => 'My Files',
    'dropdown.admin'        => 'Administration',
    'dropdown.logoff'       => 'Log Off',
];