<?php 
return [
	'_.username'            => 'Username',
	'_.email'               => 'Email',
	'_.rank'                => 'Rank',
	
	'user.page_title'       => '%user%\'s profile',
	'user.reported'         => 'User %user% has been reported!',
	'user.not_found'        => 'This user does not exist!',
	'user.comments'         => 'Comments',
	'user.friends'          => 'Friends',
	'user.likes'            => 'Likes',
	'user.forum_posts'      => 'Forum posts',
	'user.send_message'     => 'Send message',
	'user.add_friend'       => 'Send friend request',
	'user.about_me'         => 'ABOUT ME',
	'user.email'            => '<strong>E-</strong>mail',
	'user.website'          => 'Website',
	'user.info_unavailable' => '- Unavailable -',
	'user.member_since'     => '<strong>MEMBER</strong> SINCE',
	'user.last_activity'    => '<strong>LAST</strong> Connexion',
	'user.country'          => 'Country',
	'user.edit'             => 'Edit',
	'user.report'           => 'Report',
	'user.ban'              => 'Ban',
	'user.manage'           => 'Manage',

	'users.title'              => 'Members list',
	'users.username'           => 'Username',
	'users.comments'           => 'Comments',
	'users.friends'            => 'Friends',
	'users.ingame'             => 'Gamertag',
	'users.list'               => 'List view',
	'users.grid'               => 'Grid view',
	'users.search_placeholder' => 'Search',
	
	'team.username'         => 'Username',
	'team.email'            => 'Email',
	'team.rank'             => 'Rank',
	'team.send_message'     => 'Send a message',
	
	'raf.recruit'           => 'Recruit a friend',
	'raf.username'          => 'Username',
	'raf.email'             => 'Email',
	'raf.rank'              => 'Rank',
	
	'server.ping'           => 'Pinging server %server% <em>(replied in %seconds%s)</em>',
	'server.no_reply'       => 'No reply',
	
	'profile.my_files'      => 'My files',
	'profile.not_found'     => 'User not found',

    'dropdown.my_account'   => 'My Account',
    'dropdown.edit'         => 'Edit profil',
    'dropdown.friends'      => 'Friends management',
    'dropdown.raf'          => 'Recruit a friend',
    'dropdown.email'        => 'Mailbox',
    'dropdown.files'        => 'My Files',
    'dropdown.admin'        => 'Administration',
    'dropdown.logoff'       => 'Log Off',
];